{
    "license": "MIT",

    "autoload" : {
        "psr-4": { "", "src/" }
    }

    "config": {
        "optimize-autoloader": true
    },

    "require" : {
        "nesbot/carbon": "1.21.x"
    },

    "require-dev": {
        "codeception/codeception": "^2.1"
    }

}
